{
  "name": "أوربت ERP - نظام إدارة الأعمال المتكامل",
  "short_name": "أوربت ERP",
  "description": "نظام ERP عربي متكامل: مخازن، حسابات، موارد بشرية، تقارير ولوحة تحكم احترافية.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0F1F26",
  "theme_color": "#0F1F26",
  "lang": "ar",
  "dir": "rtl",
  "categories": ["business", "productivity", "finance"],
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "./icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
